REACT_APP_GOOGLE_API_ID = 522333234977-6lsuc8p8mqerodtodoog0c10jafrv5fg.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = sdhy75ov
REACT_APP_SANITY_TOKEN = sk8ygxq9MfAjEKWpIQnS9ftPWYCHA7Fc7x6PvuC7Z9kM2i8ZCo51pDiMm3jTCREpvZ2MKiTMhhliECYqgALnBBNMEHd81eUeAxPTnyc8YOLEVbdH4OYNWZ1xaoVaOispnlQTTgbRq82SsMyyVCki42Kje7B2MieguAfvfLv0Ce2eW6xsJZ62
